.presentations {
  text-align: center;
  

  .presentation-grid-container {
    padding: $gutter 0 $gutter*2;
    // min-height: calc(100vh - 150px);

    ul.presentation-grid {
      margin: 0;
      padding: $gutter 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: $gutter/4;

      li {
        list-style: none;
        margin: 0;
        padding: 0 $gutter/2;
        // width: 24%;
        position: relative;
        display: grid;
        grid-template-columns: 250px auto;
        background-color: $gpx-white;
        // padding: 0;
        text-align: left;
        overflow: hidden;
        border: 1px solid #ddd;

        &.sponsor {
          // background-color: #EDFFC4;
          a {
            color: $gpx-green;
          }
        }

        .flag {
          background-color: $gpx-green;
          position: absolute;
          top: 0;
          left: 0;
          color: $gpx-white;
          font-size: 12px;
          font-weight: bold;
          text-align: center;
          transform: rotate(-45deg) translateX(-30px) translateY(-10px);
          padding: 3px 30px;
          line-height: 12px;
          box-shadow: 0 0 5px rgba($gpx-black,0.25);
          pointer-events: none;
        }


        // height: 100%;


        img {
          width: 100%;
          height: auto;
          // display: block;
          vertical-align: top;
        }

        .info {
          font-size: 14px;
          // color: $gpx-white;
          padding: $gutter;
          // min-height: 100%

          .sponsored {
            font-size: 12px;
            font-weight: bold;
            color: #bbb;
            padding-bottom:5px;
          }
          .company {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
          }

          .description {
            opacity: 0.75;
            font-size: 14px;
          }

          .by {
            padding-top: 10px;
          }
        }

        .details {
          text-align: center;
          padding: $gutter/2;
          display: grid;
          align-items: center;

          .button {
            width: 100%;
            margin: 0;

            &.disabled {
              background-color: #ccc !important;
              border-color: #ccc !important;
              pointer-events: none;
            }
          }

          .time {
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 10px;
          }
        }
      }
    }

    p {
      max-width: 900px;
      margin: auto;
    }
  }

  .cards {
    background-color: $gpx-blue;
    padding: $gutter*2 0 $gutter*3;

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: $gutter*2;
      grid-row-gap: $gutter;
    }

    .card {
      position: relative;
      padding-top: 60px;
      &:hover {
        .bubble {
          transform: translateX(-50%) scale(1.1);
          
          // transform: translateX(-50%);
        }
      }   

    }

    .bubble {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform .2s;
      transform-origin: center center;      
      z-index: 2;
    }

    p {
      margin-bottom: $gutter;
    }

    .card-inner {
      padding: 110px $gutter $gutter*2;
      // margin-top: 60px;
      position: relative;
      background-color: $gpx-white;
      height: 100%;
      z-index: 1;
      border-radius: $rad;
      box-shadow: 0 5px 10px rgba($gpx-black,0.25);

   

    }
  }

}


.presentation-header {
  background-color: $gpx-white;
  display: grid;
  grid-template-columns: 100px auto 250px;
  margin-top: $gutter;
  border: 1px solid #ddd;
  align-items: center;

  .presentation-logo {
    padding: 0 0 0 $gutter;
    img {
      max-width: 100%;
    }
  }

  .presentation-title {
    font-size: 20px;
    padding: 0 $gutter;
  }

  .presentation-speakers {
    text-align: center;
    border-left: 1px solid #eee;
    padding: $gutter/2;

    a.button {
      width: 100% !important;
      margin: 0;
      cursor: pointer;
    }

    .title {
      font-size: 11px;
      font-weight: bold;
      padding-bottom: 5px;
      opacity: 0.5;
    }
  }
}

.presentation-video-container {
  position:relative;
  .speaker-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.95;
    z-index: 9;
    background-color: $gpx-white;

    .speaker-grid-row {
      display: grid;
      grid-template-columns: 100px auto;
      padding: $gutter/2 $gutter;
      border-bottom: 1px solid #ddd;
      font-size: 15px;
      grid-gap: 10px;
      .photo {
        width: 100px;
        height: 100px;
        overflow: hidden;
        background-size: cover;
        border-radius: 50px;


      }
      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .company {
        font-size: 14px;
        margin-bottom: 3px;        
      }
      p {
        font-size:13px;
        margin-bottom: 0;
      }
    }
  }
}

.presentation-chat-container {
  padding-top: 0;
  // padding-bottom: 50px;
  position: fixed;
  bottom: $gutter;
  right: $gutter;
  width: 75%;
  max-width: 500px;
  height: auto;
  z-index: 101;
  transition: all .3s ease-in-out;
  box-shadow: 4px 4px 10px rgba($gpx-black,0.5);
  border-radius: 5px;
  overflow: hidden;

  &.docked {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    bottom: 0;
    right: 0;    
    box-shadow: none;
    border-radius: 0px;    
  }

  .chat-title {
    background-color: $gpx-green;
    color: $gpx-white;
    line-height: 36px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    .title {
      padding: 0 $gutter/2;
    }
    .controls {
      justify-self: right;
      align-self: center;
      padding-right: 10px;
      display: grid;
      align-items: center;

      svg {
        cursor: pointer;
      }
    }
  }
  .wcWindowTitle {
    display: none !important;
  }

  .wcContainer {
    border-radius: 0;
  }

}

body.single-presentation {
  background-color: #ddd;
}

.presentation-notice {
  background-color: aquamarine;
  padding: $gutter;
}

.single-presentations {
  .container {
    // padding-bottom: $gutter;
  }
}