body {
  min-width: 375px;

  &.nav-open {
    overflow: hidden;
  }
}

.cf {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: $gpx-width;
  margin: auto;
  
  &.basic-page {
    padding: 50px 0;
  }
}

.gpx-wrapper {
  width: 90%;
  max-width: $gpx-width;
  margin: $gutter auto;
}

.breadcrumbs {
  background-color: $gpx-white;
  border-radius: $rad;
  padding: $gutter 0 10px;
}

section.product-slider {
  padding: 50px 0;
  text-align: center;
  background-color: #eee;

  .description {
    // text-align: left;
    text-align: initial;
    margin: auto;
    margin-top: $gutter*2;
    // width: 1000px;
    // max-width: 90%;
    h3 {
      em {
        color: $gpx-green;
        font-style: normal;
        font-weight: inherit;
        white-space: nowrap;
      }
    }
  }

  .product-carousel {
    margin-top: 30px;
    display: none;
    > div {
      text-align: center;
      margin: 10px;

      img {
        margin: auto;
        width: 90%;
        height: auto;
      }

      .caption {
        width: 90%;
        background-color: $gpx-white;
        margin: auto;
        // padding: 10px 0;
        height: 50px;
        display: grid;
        align-content: center;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}

section.upcoming {
  text-align: center;
  padding: 40px 0;
  font-size: 14px;
  background-color: #fff;

  &.grid {
    background-color: #fff;
  }

        h2 {
        font-size: 24px;
        line-height: 1.5em;
      }

  .filter-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: $gutter;

    @include md {
      grid-template-columns: auto auto;
    }


    .archive {
      justify-self: flex-end;
      display: none;
      @include md {
        display: inline-block;
      }
    }

    .archive a {

      cursor: pointer;
      font-weight: 600;
      display: inline;
      font-size: 14px;    
      padding: 10px 20px;
      border: 1px solid $gpx-blue;      
      transition: all .2s; 
      // border-radius: $rad;
      border-radius: 20px;
      &:hover {
        background-color: $gpx-blue;
        color: $gpx-white;
        
      }      
   
    }
  }

  .upcoming-filter {
    text-align: left;
    padding-bottom: $gutter;

    a {
      cursor: pointer;
      font-weight: 600;
      display: inline;
      font-size: 14px;
      // margin-right: 1px;
      margin: 0;
      cursor: pointer;
      // background-color: #eee;
      padding: 10px 15px;
      border: 1px solid $gpx-blue;
      color: $gpx-blue;
      transition: all .2s;
      border-radius: $rad;
      // border-radius: 6px;

      &.active, &:hover {
        background-color: $gpx-blue;
        color: $gpx-white;
        
      }
    }

  }

  .upcoming-table {

    img.breakaway-logo-table {
      width: 200px;
      max-width: 90%;
      margin-bottom: 10px;
    }

    hr {
      margin-bottom: 0;
    }

    .event-row {
    display: grid;
    
    // margin-top: $gutter;
    // grid-row-gap: $gutter;
    justify-content: flex-start;
    border-bottom: 1px solid #eee;  
    padding: $gutter/2 0;



    @include md {
      grid-template-columns: 1fr 4fr;
    }

    }

    .thumb {
      display: none;
      @include md {
        display: block;
      }

      .thumb-inner {
        min-height: 200px;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;

        .Coming {
          display: none;
        }
      }

      .status {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 30px;
        padding: 10px;
        background-color: rgba($gpx-green,0.7);
        font-weight: bold;
        color: $gpx-white;
        text-align: center;
      }
    }
    .event-details {
      text-align: left;
      // background-color: #fafafa;
      padding: $gutter;
      
  
      

      &.archive {
        background-color: #eee;
        opacity: 0.6;
      }

      .title {
        font-size: 22px;
        font-weight:700;

        a {
          color: $gpx-black;
          font-weight: 700;
        }
      }
    }
  }



  .upcoming-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 34px;
    margin-bottom: 34px;
    justify-content: flex-start;
    text-align: left;
    @include md {
      grid-template-columns: 1fr 1fr;
    } 
    
    @include lg {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .Coming {
      display: none !important;
    }

    &.exhibitors {
      .thumbnail {
      .thumbnail-inner {
        // background-color: rgba($gpx-green,0.8);
      }
      }

    }

    .thumbnail {
      width: 100%;
      min-height: 300px;
      background-color: $gpx-blue;
      margin-bottom: 14px;
      background-size: cover;
      background-position: center;
      position: relative;
      display: grid;

      .thumbnail-inner {
        height: 100%;
        width: 100%;
        position: relative;
        display: block;
        background-color: rgba($gpx-blue,0.7);
      }

        .status {
          position: absolute;
          bottom: 15px;
          right: 0;
          height: 30px;
          line-height: 30px;
          // border-radius: 30px;
          display: inline-block;
          text-align: center;
          color: $gpx-red;
          background-color: #f2f2f2;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 700;
          padding: 0 30px;
          // box-shadow: 0 0 10px rgba($gpx-black,0.5);
        }      

        .title {
          width: 90%;
          background-color: rgba($gpx-green,0.7);
          margin: auto;
          left: 5%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          color: $gpx-white;
          text-transform: uppercase;
          font-size: 22px;
          padding: 20px 10px;
          border: 2px solid $gpx-white;
        }

        .breakaway {
          width: 90%;
          background-color: rgba($gpx-blue,0.7);
          margin: auto;
          left: 5%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          color: $gpx-white;
          text-transform: uppercase;
          font-size: 22px;
          padding: 20px 10px;
          border: 2px solid $gpx-white;

          img {
            width: 90%;
            max-width: 250px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);

          }

          .breakaway-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            min-height: 2.5em;
          }
        }        
    }  

    .title {
      font-size: 30px;
      font-weight:700;
    }



    .description {

      a {
        color: $gpx-black;
        font-size: 13px;
        font-weight: normal;
        line-height: 1.45em;        
      }
    }
  }

      .details {
      font-size: 14px;
      font-weight: 700;
      margin: 10px 0 5px;
      // color: $gpx-red;
      i {
        color: $gpx-red;
      }

      > div {
        margin-bottom: 5px;
        display: inline-block;
        font-weight: bold;
      }

      .dates {
        margin-right: 15px;
        a {
          color: $gpx-black;
        }
      }

      .format {
        color: $gpx-green;
        i {
          color: $gpx-green;
        }
        a {
          color: $gpx-black;
        }
      }

      .venue {
        a {
          color: $gpx-black;
        }
      }

    }

  .infobox {
    background-color: rgba($gpx-black,0.075);
    padding:16px;
    font-size: 13.5px;
    text-align: left;
    display: grid;
    grid-template-columns: 70px auto;
    align-items: flex-start;
    border-radius: 5px;
    margin-top: 50px;
    line-height: 1.4em;
    .title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 3px;
    }
  }

}

.errorbox {
    background-color: rgba($gpx-black,0.075);
    padding:16px;
    font-size: 13.5px;
    text-align: left;

    border-radius: 5px;
    margin-top: $gutter/2;
    line-height: 1.4em;  

}

section.why-attend {
  background-color: $gpx-blue;
  text-align: center;
  color: $gpx-white;
  background-size: cover;
  background-position: center;

  .container {
    max-width: 1000px;
    width: 100%;
  }

  .featured-image {
    margin-top: $gutter;
  }

  .why-attend-inner {
    background-color: rgba($gpx-blue,0.9);
    padding: 50px 30px;

    a {
      color: $gpx-white;
      font-weight: 600;
      text-decoration: underline;
    }

    em {
      font-weight: inherit;
    }
  }
  
  h3 {
    margin-top: .25em;
    padding-bottom: .25em;
    span {
      color: inherit;
      font-weight: 700;
    }
  }

  p {
    max-width: 920px;
    margin: auto;
  }

  img {
    margin: auto;
  }

  .video-container {
    max-width: 920px;
    margin: auto;
    margin-top: 50px;
  }

  .icon-list-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin: 40px auto;
    max-width: 1000px;

    @include md {
      grid-template-columns: 1fr 1fr;
    }

    .list-item {
      padding: 20px;
      border-bottom: 1px solid rgba($gpx-white, 0.3);

      @include md {
        padding: 40px;
      }

      .title {
        font-size: 22px;
        font-weight: 700; 
        margin-bottom: .25em;
      }
      

      &:last-of-type {
        border-bottom: none;
      }

      @include md {
        &:last-of-type {
          border-bottom: 1px solid rgba($gpx-white, 0.3);
        }
      }
    }

    .list-item:nth-child(odd) {
     
      @include md {
         border-right: 1px solid rgba($gpx-white, 0.3);
      }
    }

    .list-item:nth-last-of-type(-n+2) {
      
      @include md {
         border-bottom: none;
      }      
    }
  }

}

section.testimonials {
  padding: 50px 0 30px;
  text-align: center;
  background-color: #fff;

  .card {
    padding: 20px;
    font-size: 14px;
    .photo {
      width: 120px;
      height: 120px;
      margin: auto;
      border-radius: 60px;
      background-color: $gpx-blue;
      background-size: cover;
      background-position: center;
    }
    .name {
      font-weight: bold;
      padding: 1em 0 0.5em;
    }

    .company {
      font-style: italic;
      padding-bottom: 1em;
      opacity: 0.7;
    }

    .testimony {
      line-height: 1.6em;
      &:before{
        content: “;
      }
      &:after{
        content: ”;
      }      
    }
  }
    .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    &:before {
      font-size: 40px;
      color: #ccc;
    }    
  }

  .slick-prev {
    left: -5%;
    
  }
  .slick-next {
    right: -3%;
  }
}

section.exhibit-with-us {
  background-color: #EFEFEF;
  padding: 50px 0;
  text-align: center;

  .container {
    max-width: 900px;
  }

  .button {
    margin-top: 30px;
  }
}



.page-child, .page-exhibit, .page-exhibitor-services {
  .bug {
    display: none;
  }
}

.bug {
  position: fixed;
  bottom: $gutter;
  right: $gutter;
  width: 250px;
  height: 60px;
  background-color: $gpx-black;
  z-index: 10;
  display: none;
  grid-template-columns: 60px auto 20px;
  cursor: pointer;
  transform: translateX(215px);
  transition: opacity .2s ease-in-out;
  opacity: 0;

  @include xl {
    display: grid;
  }


  &.inactive {
    transform: translateX(215px);
    transition: all .2s ease-in-out;
    opacity: 1;
  }

  &.active {
    transform: translateX(0);
    transition: opacity .2s;
    opacity: 1;
  }

  // align-content: center;
  // justify-content: center;

  .bug-icon {
    background-color: $gpx-green;
    display: grid;
    align-items: center;
    justify-items: center;
    max-height: 60px;
    overflow: hidden;      
    i {
      font-size: 30px;
      color: $gpx-white
    }
  }

  .bug-info {
    max-height: 60px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
    color: $gpx-white;
    padding: 10px;

    span {
      display: block;
      font-size: 13px;
      font-weight: normal;
    }

    a {
      color: $gpx-white;
    }
  }

  .bug-close {
    font-size: 22px;
    color: rgba($gpx-white,0.5);
    z-index: 12;
  }
}



.page-not-found {
  text-align: center;
  min-height: calc(100vh - 400px);
  display: grid;
  align-items: center;
  background-color: #eee;
  background-image: url('assets/images/topo-dark.svg');
  background-size: cover;
  background-position: center;

  .page-not-found-inner {
    padding: 100px 0 150px;
    width: 700px;
    max-width: 90vw;
    margin: auto;
  }

  h1 {
    letter-spacing: -0.05em;
  }

  h2 {
    font-size: 100px;
    opacity: 0.3;
    margin-bottom: 0;
    color: $gpx-blue;
  }

  .button-group {
    margin-top: 40px;
  }

  h6 {
    line-height: 1.5em;
  }

  p {
    font-size: 16px;
    line-height: 26px;
  }


}


